### ISSUE TITLE
100 CPU usage

### ISSUE THREAD

**Issue by toutougabi** [Microsoft/Docker-Provider#32]
We have noticed that the omi provider for docker tends to cause the docker daemon (dockerd) to spin to 100% cpu.

We think the issue is related to statistics metric being too aggressively queries as this is a known pitfall of docker stats system.

**Comment by samisms** [comment]
Right now its querying dockerd every 15 seconds. If you want you can increase it and see if it alleviates your problem. The conf file locations is /etc/opt/microsoft/omsagent/conf/omasgent.d/container.conf . Look for # Container perf
<source>
	type oms_omi
	object_name "Container"
	interval 15s
</source>
Restart omsagent after. Run /opt/microsoft/omsagent/bin/service_control restart. 

If you are running omsagent as a container, you will need to bash into it and do the above. Let us know how it goes.

**Comment by toutougabi** [comment]
the data isn't actually being used (at least in azure) so why is it being collected ?

is there a document that details what is collected by the agent and at which frequency ?

**Comment by JumpingYang001** [comment]
@samisms , default query interval 15s is not very suitable, @toutougabi 's containers had more than 100 numbers, and it might cost more than 15s for 1 query, and that the omiagent process were doing for the previous query when the new query were coming, that will cost omiagent use high CPU.

@samisms, I suggest to adjust/increase the query default interval time according to current running containers number, since there might be more than 1000+ containers in a Azure Docker Host(that might cost more than 150s for a query for 1000+ containers), how do you think?

**Comment by JumpingYang001** [comment]
@samisms, I tried to run `/opt/omi/bin/omicli ei root/cimv2 Container_ContainerStatistics`, when the containers number increase, the cost time increase more and more. 
Does Container_ContainerStatistics::QueryAll() be invoked every 15 seconds default?

**Comment by JumpingYang001** [comment]
When I start 100+ containers, the cost time for this query is more than 5 minutes.

**Comment by JumpingYang001** [comment]
@samisms,152 containers with `docker run -d -v /root:/srv/http pierrezemb/gostatic ` with querying ` /opt/omi/bin/omicli ei root/cimv2 Container_ContainerStatistics ` cost **10 minutes** on Ubuntu 16.04 x64 with https://github.com/Microsoft/OMS-Agent-for-Linux/releases/download/OMSAgent_GA_v1.4.0-45/omsagent-1.4.0-45.universal.x64.sh

Does Container_ContainerStatistics_Class_Provider::EnumerateInstances() or StatsQuery::QueryAll() be invoked every 15 seconds default?

**Comment by JumpingYang001** [comment]
Even this query cost long time, but I doesn't repro the CPU 100% issue, so we still need a way to repro this issue.

**Comment by toutougabi** [comment]
@JumpingYang001 is there something in the code that prevents the timer from firing if the query takes longer than the timer ? If not, the 100% cpu might only happen when there is too much requests in queue ?

**Comment by JumpingYang001** [comment]
@toutougabi , we don't have code to prevents the timer, thanks.
I am not sure when the issue would happen since I didn't ever repro it, thanks.

**Comment by toutougabi** [comment]
well, my idea is that an accumulation of threads waiting to access the docker daemon is causing the 100% issue.

When we have the issue it's not immediate, some of our servers take weeks or months before we get to the 100%.

That's why I'm thinking the timer might be queuing requests excessively until something else breaks.

**Comment by JumpingYang001** [comment]
Good news: I have got the gdb core file from one customer, they are getting the 100% CPU issue for the omiagent on our Azure hosted docker/swarm environment.
The problem is on docker-provider side.

omi:
  Installed: 1.3.0.2

Debugging information:
```
gdb /opt/omi/bin/omiagent omiagent.core.30992
#0  0x00007f521c860bae in do_xfrm_cached (rulearr=<optimized out>, idxarr=<optimized out>, idxmax=<optimized out>, l_data=<optimized out>, n=<optimized out>, dest=<optimized out>)
    at strxfrm_l.c:462
462     strxfrm_l.c: No such file or directory.
(gdb) bt
#0  0x00007f521c860bae in do_xfrm_cached (rulearr=<optimized out>, idxarr=<optimized out>, idxmax=<optimized out>, l_data=<optimized out>, n=<optimized out>, dest=<optimized out>)
    at strxfrm_l.c:462
#1  __GI___strxfrm_l (
    dest=0x240c998 "GET /containers/3b07a6f60314b750a7ba66355365491d9248d2cd2b3c9a674996ac9660968b2e/logs?stderr=1&stdout=1&since=1501945087&timestamps=1 HTTP/1.1\r\nHost: localhost\r\n\r\n", src=<optimized out>, n=2319406722901352496, l=<optimized out>) at strxfrm_l.c:739
#2  0x00007f521c37596f in mi::ContainerLogQuery::QueryAll() () from /opt/omi/lib/libcontainer.so
#3  0x00007f521c374b83 in mi::Container_ContainerLog_Class_Provider::EnumerateInstances(mi::Context&, mi::String const&, mi::PropertySet const&, bool, _MI_Filter const*) ()
   from /opt/omi/lib/libcontainer.so
#4  0x00007f521c37ea1e in Container_ContainerLog_EnumerateInstances () from /opt/omi/lib/libcontainer.so
#5  0x0000000000407a30 in ProvMgr_NewRequest ()
#6  0x00000000004045b6 in _RequestCallback ()
#7  0x00000000004619d2 in _ConnectionIn_Post ()
#8  0x000000000045df37 in _StrandMethod_Parent_Post ()
#9  0x000000000045bfe3 in _Strand_ExecuteLoop ()
#10 0x00000000004471d2 in _ProtocolSocket_Aux_PostMsg ()
#11 0x000000000045ad6b in _StrandMethod_Aux0 ()
#12 0x000000000045bfe3 in _Strand_ExecuteLoop ()
#13 0x0000000000447a3f in _ProcessReceivedMessage ()
#14 0x0000000000448170 in _RequestCallback ()
#15 0x0000000000463bed in Selector_Run ()
#16 0x0000000000404c29 in agent_main ()
#17 0x00007f521c7e7f45 in internal_ucs4_loop_single (irreversible=<optimized out>, outend=<optimized out>, outptrp=<optimized out>, inend=<optimized out>, inptrp=<optimized out>, 
    step_data=<optimized out>, step=<optimized out>) at gconv_simple.c:187
#18 __gconv_transform_internal_ucs4 (step=0x8ffffff98, data=0x0, inptrp=0x7ffec430ead0, inend=0x22 <error: Cannot access memory at address 0x22>, outbufstart=0x201, irreversible=0x0, 
    do_flush=-1003427112, consume_incomplete=9) at ../iconv/skeleton.c:563
#19 0x00000000004811e0 in ?? ()
#20 0x00007ffec430ead8 in ?? ()
#21 0x0000000000000009 in ?? ()
#22 0x0000000000000000 in ?? ()
```

**Comment by JumpingYang001** [comment]
@samisms , from gdb debugging log, the problem is in this function: https://github.com/Microsoft/Docker-Provider/blob/25bfd25e7b34c24c7cca3e958c2f2fd0c7618a12/source/code/providers/Container_ContainerLog_Class_Provider.cpp#L107
Could you help to check it? thanks.

**Comment by JumpingYang001** [comment]
@samisms , I have forwarded the corefile to you for further tracking/debugging the root cause for QueryAll() function, thanks.

**Comment by pilcherd** [comment]
Note that on our system with this happening, we updated docker to 

Docker version 17.05.0-ce, build 89658be

It still happens.  Note that when omiagent is stuck at 100% the docker commands (e.g. logs) don't respond until the agent is killed.

**Comment by samisms** [comment]
@JumpingYang001 can you describe your system so I can reproduce this ? How many containers are you running ? Whats the volume and frequency of the logs ?

**Comment by pilcherd** [comment]
We have 4 containers. 

Azure swarm management container
https://hub.docker.com/r/progrium/consul/
https://github.com/Microsoft/vsts-agent
and our app

Looks like we currently have a 1GB log file on our app.  We're outputting quite a bit of debug, although rate varies but is not high at the moment - 60 KB/hour currently.

**Comment by JumpingYang001** [comment]
@samisms , I have added you with our customer in email right now: email title "Re： omiagent keeps restarting #381", could you help to check it? thanks.
And you can wait their replying for the detail information, thanks.

**Comment by JumpingYang001** [comment]
For me, I was debugging the customer's core file on Ubuntu16.04 with omi 1.3.0-2 with https://github.com/Microsoft/Docker-Provider/releases/tag/1.0.0-27, but I am not sure our customer's env, I didn't ask them before, anyway the core file is provided by our customer, so wait their replying, thanks.

**Comment by cj-anthony** [comment]
I've got this issue too, or one like it. If left alone omiagent will hit 100% CPU usage, sometimes right away and sometimes within 10 minutes. We're running docker as well with about a dozen containers. I'm attempting to troubleshoot and will contribute what I can when I have meaningful logs.

**Comment by 1arrow** [comment]
Experiencing this issue randomly, any resolution yet?

**Comment by dtatwood** [comment]
Bumping as the same issue here. omiagent spike to 100% of 1 cpu core. 
Running 6 docker containers on host. 
Docker version 17.05.0-ce. 
omiagent version OMI-1.3.0-2

A simple restart of omid service recovered the CPU. Unclear what logs I can provide if occurs again that would be helpful?

**Comment by rocketraman** [comment]
Same issue here. Also running Docker, with 23 containers on the host that is having the issue regularly.

I tried raising the container interval as suggested by @samisms however this did not solve the problem.

**Comment by cj-anthony** [comment]
@rocketraman I ended up commenting out the ContainerInventory method so we could run until a fix could be found. Not sure how it impacts OMI but we stopped using the agent shortly after that so I wasn't able to get to the bottom of it.

**Comment by toutougabi** [comment]
@rocketraman we did the same thing here, stopped some time ago to use the agent since this is too dangerous as we are in production.

**Comment by gjonespf** [comment]
@rocketraman @toutougabi Out of interest, how are you stopping/disabling the agent(s)?  I've tried a number of methods, but after updates the agent seems to start running again.

Using the following:
```
# Get running details
sudo /opt/omi/bin/omicli id

sudo /opt/microsoft/omsagent/bin/service_control stop
sudo /opt/microsoft/omsagent/bin/service_control disable
sudo /opt/omi/bin/service_control stop

#However, process still running here:
ps -ef | grep omi
ps -ef | grep oms
```

**Comment by toutougabi** [comment]
uninstalled using apt-get from what i remember, i don't have the details in my notes, let me know if you can't find the way i'll look it up.

**Comment by samisms** [comment]
@cj-anthony out of curiosity, why did you decide to comment out ContainerInventory. We have since released a new provider which uses a different mechanism for log collection. If you want you can give that a try. Here is the scrip that you can run with your workspace id and it will update the provider you have. 
[InstallDockerProvider.txt](https://github.com/Microsoft/Docker-Provider/files/1662686/InstallDockerProvider.txt)
Rename to .sh and run

**Comment by rocketraman** [comment]
I have also been unable to stop/disable the agent -- uninstalling the extension of stopping/disabling the systemd unit has no effect, as a few hours later the Microsoft Security Agent install and runs it again (as per the audit log in the portal).

I just installed the new provider linked by @samisms above and will see if this fixes the problem... @samisms , note the following syntax error during install:

```
...
Setting up docker-cimprov (1.0.0.30) ...
/var/lib/dpkg/info/docker-cimprov.postinst: 9: /var/lib/dpkg/info/docker-cimprov.postinst: [[: not found
...
```

This happens because the script is using the bashism `[[` with `/bin/sh`. You either need to change the script to use `/bin/bash` or update the syntax.

**Comment by rocketraman** [comment]
@samisms Nope, assuming the install actually worked correctly, the update did not fix the problem... omiagent just went to 100% CPU again. `strace` still showing a similar result:

```
root@k8s-agentpool1-18117938-2:~# strace -c -p 65711
strace: Process 65711 attached
strace: [ Process PID=65711 runs in x32 mode. ]
strace: [ Process PID=65711 runs in 64 bit mode. ]
^Cstrace: Process 65711 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.07    0.013525          17       792           munmap
  0.93    0.000127           0       792           read
  0.00    0.000000           0       792           mmap
  0.00    0.000000           0       792           select
------ ----------- ----------- --------- --------- ----------------
100.00    0.013652                  3168           total
```

**Comment by dtatwood** [comment]
I've had to remove omsagent and walinuxagent. Both services are now facing 100% CPU troubles. Need to move away from Azure provided tools and do our own thing I guess.

**Comment by pilcherd** [comment]
Any suggestion on how to permanently disable this in Azure?  We get this every few days and it's getting old now.  Will the Azure Security Agent upgrade omsagent or is there a website showing some instructions, and is there a method to permanently disable it?  Thanks

**Comment by cj-anthony** [comment]
@samisms I commented out ContainerInventory while following troubleshooting outlined by @JumpingYang001 I went through and commented out each method in turn and disabling ContainerInventory stopped our CPUs from hitting 100%. I'm sorry I can't test your script and we went to kubernetes/dynatrace and don't use OMI any more.

**Comment by rocketraman** [comment]
@samisms I'm happy with the new version, other than the small syntax error in the install script. After installing it with the workspace id and working around the syntax error, I haven't had any more issues. When do you think this version will be released and installed automatically with the VM extension?

**Comment by rocketraman** [comment]
How do I get the OMI system to stop f-ing with my systems? Experiencing instability again in my Kubernetes cluster and found that, surprise surprise, yet again the omiagent was consuming 100% of the CPU and gigabytes of memory on several machines, and causing OOMs everywhere.

Looking at the system logs, it looks like Azure automatically applied some more OMI updates, backing out the updates provided by @samisms above and re-installing an older broken version of the docker-cimprov package:

```
Feb 24 00:31:42 k8s-agentpool1-18117938-3 python3[1235]: 2018/02/24 00:31:42.334185 INFO Event: name=Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux, op=Download, message=Download succeeded, duration=0
Feb 24 00:31:42 k8s-agentpool1-18117938-3 python3[1235]: 2018/02/24 00:31:42.343468 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.4.59.1] Initialize extension directory
Feb 24 00:31:42 k8s-agentpool1-18117938-3 python3[1235]: 2018/02/24 00:31:42.359663 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.4.59.1] Update settings file: 0.settings
Feb 24 00:31:42 k8s-agentpool1-18117938-3 python3[1235]: 2018/02/24 00:31:42.362893 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.4.59.1] Disable extension [omsagent.py -disable]
Feb 24 00:31:43 k8s-agentpool1-18117938-3 systemd[1]: Stopping Operations Management Suite agent...
Feb 24 00:31:43 k8s-agentpool1-18117938-3 systemd[1]: omsagent-309604be-7e7d-4121-ae8d-10a83ecf3527.service: Main process exited, code=killed, status=9/KILL
Feb 24 00:31:43 k8s-agentpool1-18117938-3 systemd[1]: Stopped Operations Management Suite agent.
Feb 24 00:31:43 k8s-agentpool1-18117938-3 systemd[1]: omsagent-309604be-7e7d-4121-ae8d-10a83ecf3527.service: Unit entered failed state.
Feb 24 00:31:43 k8s-agentpool1-18117938-3 systemd[1]: omsagent-309604be-7e7d-4121-ae8d-10a83ecf3527.service: Failed with result 'signal'.
Feb 24 00:31:43 k8s-agentpool1-18117938-3 systemd[1]: Reloading.
Feb 24 00:31:43 k8s-agentpool1-18117938-3 sudo[67545]: pam_unix(sudo:session): session closed for user root
Feb 24 00:31:43 k8s-agentpool1-18117938-3 systemd[1]: Started ACPI event daemon.
Feb 24 00:31:43 k8s-agentpool1-18117938-3 systemd[1]: Reloading.
Feb 24 00:31:43 k8s-agentpool1-18117938-3 systemd[1]: Started ACPI event daemon.
Feb 24 00:31:43 k8s-agentpool1-18117938-3 python3[1235]: 2018/02/24 00:31:43.451907 INFO Event: name=Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux, op=Disable, message=Launch command succeeded: omsagent.py -disable, duration=0
Feb 24 00:31:43 k8s-agentpool1-18117938-3 python3[1235]: 2018/02/24 00:31:43.493889 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.4.59.1] Copy status files from old plugin to new
Feb 24 00:31:43 k8s-agentpool1-18117938-3 python3[1235]: 2018/02/24 00:31:43.525161 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.4.59.1] Update extension [omsagent.py -update]
Feb 24 00:31:44 k8s-agentpool1-18117938-3 docker[2263]: I0224 00:31:44.248302    2317 kubelet_node_status.go:467] Using Node Hostname from cloudprovider: "k8s-agentpool1-18117938-3"
Feb 24 00:31:44 k8s-agentpool1-18117938-3 python3[1235]: 2018/02/24 00:31:44.559909 INFO Event: name=Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux, op=Update, message=Launch command succeeded: omsagent.py -update, duration=0
Feb 24 00:31:44 k8s-agentpool1-18117938-3 python3[1235]: 2018/02/24 00:31:44.605290 INFO [Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.4.59.1] Uninstall extension [omsagent.py -uninstall]
... yada yada yada...
```

With an end result of:

```
# dpkg -l | grep  docker-cimprov
ii  docker-cimprov                      1.0.0.27                                   amd64        Microsoft CIM management interface for containers
```

which is older than the 1.0.0.30 version from above that was previously installed.

**Comment by judy** [comment]
Throwing my hat in the ring too. Seeing the exact same issue. Rebooted a few times, each time omiagent starts eventually and takes up all of the CPU. I'm using a plain Ubuntu Server vm and installed Docker by hand. So it's not Microsoft's version of Docker or whatever (unless they override the apt repository list). No resolution yet, just glad I'm not in production yet.

**Comment by toutougabi** [comment]
Azure by default add extensions, if you go in the azure portal, you can remove the extensions in the vm panel. The extensions is what is getting the omi agent reinstalled automatically.

**Comment by gjonespf** [comment]
@toutougabi hoping you're right, but this doesn't remove the service either, even after a restart.

```
ps -ef | grep omi
root       1197      1  0 21:25 ?        00:00:00 /opt/omi/bin/omiserver -d
omi        1199   1197  0 21:25 ?        00:00:00 /opt/omi/bin/omiengine -d --logfilefd 3 --socketpair 9
root       1771   1197  0 21:25 ?        00:00:00 /opt/omi/bin/omiagent 9 10 --destdir / --providerdir /opt/omi/lib --loglevel WARNING
```
After removing the extension on the portal, I've done a:

```
 sudo apt-get remove omi
```

Will see if this actually works, or if I just get the extension reinstalled again in a few weeks.

**Comment by toutougabi** [comment]
@gjonespf true, I did also remove from the OS, I can confirm we have been running around 6 months stable since the removal of the omi and the extension and no sign of it coming back.

**Comment by gjonespf** [comment]
@toutougabi excellent news, will give it a shot.  I'm sure I've removed the extension before but it certainly can't hurt to try again.
Added the note about uninstalling from the OS as I'd expect the extension to clean up after itself and uninstall from OS, but it doesn't.

**Comment by rocketraman** [comment]
@toutougabi @gjonespf in my case uninstalling the extension was only a temporary measure. Azure reinstalls it again within a few days. I think you have to unregister the VM from the omi dashboard as well.

**Comment by rocketraman** [comment]
@samisms  I wrote 28 days ago:
> When do you think this version will be released and installed automatically with the VM extension?

A reply would be appreciated.
